<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapph">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.paygambarlartarixi.bottoms.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.paygambarlartarixi.bottoms.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.paygambarlartarixi.bottoms.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.paygambarlartarixi.bottoms.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>